* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;

}

.main {
  background-color: #E3E6E6;
}

.navigation {
  background-color: #036343;
  padding: 10px;
  color: white;
  display: flex;
  justify-content: space-evenly;
}

.nav-logo img {
  width: 100px;
}

.borderStyle:hover {
  border: 1px solid white;
  padding: 2px;
}

.address-item {
  font-size: 12px;
  color: #cccccc;
  margin-left: 12px;
}

.address-location {
  display: flex;
}

.address-location i {
  margin-right: 2px;
}

.address-location p {
  font-weight: bold;
}

.search {
  display: flex;
  align-items: center;
}

.option-bar select {
  font-size: 14px;
  padding: 10px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: none;
  background-color: #e6e6e6;
}

.search input {
  width: 450px;
  padding: 10px;
  border: none;
}

.search .search-icon {
  padding: 10px;
  background-color: #a9176f;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.search:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.language {
  display: flex;
  gap: 5px;
}

.language i {
  font-size: 20px;
}

.select-language select {
  padding: 5px;
  font-weight: bold;
}

.account p {
  font-weight: bold;
}

.returns p {
  font-weight: bold;
}

.cart {
  display: flex;
}

.cart i {
  font-size: 30px;
}

.cart p {
  font-weight: bold;
}

/* this is for panel bar */
.panel {
  background-color: #085749;
  padding: 8px 9px;
  color: white;
  display: flex;
  gap: 15px;
}

.panel p {
  font-size: 14px;
}

.menu {
  display: flex;
  gap: 5px;
}

.menu p {
  font-weight: bold;
}

/* for Hero Section */

.hero {
  width: 100%;
  height: 100%;
}

.hero img {
  width: 100%;
  height: 100%;
}

.image {
  position: relative;
}

.cards {
  position: absolute;
  display: flex;
  gap: 30px;
  top: 300px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 300px;
  height: 350px;
  background-color: white;

}

.nest {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

.nested img {
  height: 110px;
  width: 110px;
}

a {
  text-decoration: none;
  color: lightblue;
}

.holiday {
  margin-top: 30%;
  background-color: white;
}

.holiday h1 {
  padding: 20px;
}

.after_hero {
  height: 300px;
  display: flex;
  gap: 20px;
  overflow-x: scroll;
}

.after_hero img {
  height: 200px;
  width: 200px;
}

.movies {
  margin-top: 100px;
  background-color: white;
}

/* this is for footer */
.footer {
  background-color: #485769;

}

.backTop {
  padding: 15px;
  margin-top: 10px;
}

.backTop p {
  color: white;
  text-align: center;
}

/* links section */
.links_section {
  display: flex;
  gap: 50px;
  padding: 50px 150px;
  justify-content: center;
  background-color: #232F3E;
  color: white;
}

.link h1 {
  font-size: 20px;

}

.link li {
  list-style-type: none;
  color: white;
  padding: 4px;
  margin-top: 7px;
}

.link a {
  text-decoration: none;
  color: white;
}

/* footer last section */
.last {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  border-top: 2px solid gray;
}

.Dollor {
  display: flex;
  color: white;
  border: 1px solid gray;
  border-radius: 3px;
  align-items: center;
  padding: 0px 4px
}

.language {
  color: white;
  border: 1px solid gray;
  border-radius: 3px;
  align-items: center;
  padding: 0px 4px;
  margin-left: 40px;
}

.country {
  color: white;
  border: 1px solid gray;
  border-radius: 3px;
  align-items: center;
  padding: 0px 4px;
  display: flex;
}

.country img {
  width: 30px;
  padding: 0 4px;

}